<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_blog"
            android:hint="Title"
            android:inputType="textPersonName"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_image_blog"
        android:minHeight="200dp"
        android:scaleType="fitXY"/>

    <EditText
        android:layout_width="match_parent"
        android:minHeight="120dp"
        android:hint="Description of the post"
        android:gravity="start"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_height="wrap_content"
        android:id="@+id/description_blog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/upload"
            android:text="Upload"
            />

    </LinearLayout>

</RelativeLayout>